..\..\Bin\ToolData\TexUVCharacterWindow_ClassFrame0.texuv
ClassFrameRoot
55
55
110
110
1000
0
0
0
0
110
110
6
..\..\Bin\ToolData\TexUVCharacterWindow_HPBack.texuv
ClassFrameChild
2.23
0.15
4
0.19
1000
0
0
0
0
4
0.2
..\..\Bin\ToolData\TexUVCharacterWindow_MPBack.texuv
ClassFrameChild
2.25
-0.05
4
0.19
1000
0
0
0
0
4
0.2
..\..\Bin\ToolData\TexUVCharacterWindow_ClassFrameBack2.texuv
ClassFrameChild
0
0.03
0.93
0.9
1010
0
0
0
0
1
1
..\..\Bin\ToolData\TexUVCharacterWindow_HPFront.texuv
ClassFrameHpFront
2.23
0.15
4
0.19
1000
0
0
0
0
4
0.19
..\..\Bin\ToolData\TexUVCharacterWindow_MPFront.texuv
ClassFrameMpFront
2.27
-0.05
4
0.19
1000
0
0
0
0
4
0.19
..\..\Bin\ToolData\TexUVCharacterWindow_ClassWarrior.texuv
ClassFrameChild
-0.01
0.04
0.4
0.4
800
0
0
-0.01
0.02
0.4
0.41
