..\..\Bin\ToolData\TexUVBasicCanvas.texuv
SystemBaseCanvas
800
450
400
300
5
0
0
-43
-118
307
55
5
..\..\Bin\ToolData\TexUVCharacterSelect_Button_Normal.texuv
SystemButtonYes
-0.31
-0.38
0.35
0.24
900
0
0
0
0
0.3
0.15
..\..\Bin\ToolData\TexUVCharacterSelect_Button_Normal.texuv
SystemButtonNo
0.24
-0.38
0.35
0.24
900
0
0
0
0
0.3
0.15
..\..\Bin\ToolData\TexUVCommonButtonX_Normal.texuv
SystemButtonX_Normal
0.38
0.4
0.1
0.1
900
0
0
-0.01
0
0.08
0.11
..\..\Bin\ToolData\TexUVCommonButtonX_MouseOn.texuv
SystemButtonX_MouseOn
0.37
0.4
0.09
0.1
900
0
0
0
0
0.09
0.11
..\..\Bin\ToolData\TexUVCommonButtonX_MouseClicked.texuv
SystemButtonX_MouseClicked
0.36
0.405
0.1
0.116
900
0
0
0
0
0.09
0.11
