..\..\Bin\ToolData\TexUVQuestMain.texuv
UIQuestCanvas
800
450
500
725
50
0
0
0
0
0
3
4
..\..\Bin\ToolData\TexUVCharacterSelect_Button_Normal.texuv
UIQuestButton
0
-0.455
0.45
0.08
49
0
0
0
0
0.4
0.06
..\..\Bin\ToolData\TexUVCommonButtonX_Normal.texuv
QuestButtonCloseNormal
0.45
0.465
0.09
0.05
49
0
0
-0.01
0
0.07
0.05
..\..\Bin\ToolData\TexUVCommonButtonX_MouseOn.texuv
QuestButtonCloseMouseOn
0.44
0.465
0.09
0.05
49
0
0
0
0
0.07
0.05
..\..\Bin\ToolData\TexUVCommonButtonX_MouseClicked.texuv
QuestButtonCloseMouseClickend
0.43
0.465
0.09
0.05
49
0
0
0.01
0
0.08
0.05
