..\..\Bin\ToolData\TexUVEquipment_Priest.texuv
UIEquipmentPriest
585
485
450
770
6000
0
0
-37
-356
367
51
7
..\..\Bin\ToolData\TexUVInventorySlot1.texuv
EquipmentHelmet
0.21
0.31
0.12
0.072
900
0
0
0
0
0.08
0.05
..\..\Bin\ToolData\TexUVInventorySlot1.texuv
EquipmentArmor
0.21
0.2
0.12
0.072
900
0
0
0
0
0.08
0.05
..\..\Bin\ToolData\TexUVInventorySlot1.texuv
EquipmentShoes
0.21
0.09
0.12
0.072
900
0
0
0
0
0.08
0.05
..\..\Bin\ToolData\TexUVInventorySlot1.texuv
EquipmentWeapon
-0.29
0.2
0.12
0.072
900
0
0
0
0
0.08
0.05
..\..\Bin\ToolData\TexUVCommonButtonX_Normal.texuv
EquipmentButtonCloseNormal
0.38
0.47
0.08
0.04
900
0
0
-0.01
0
0.06
0.04
..\..\Bin\ToolData\TexUVCommonButtonX_MouseOn.texuv
EquipmentButtonCloseMouseOn
0.37
0.47
0.08
0.04
900
0
0
0
0
0.06
0.04
..\..\Bin\ToolData\TexUVCommonButtonX_MouseClicked.texuv
EquipmentButtonCloseMouseClicked
0.36
0.47
0.08
0.04
900
0
0
0.01
0
0.06
0.03
