..\..\Bin\ToolData\TexUVInGameStoreItemSlotBack.texuv
QuickSlotCanvas
860
866
560
60
10000
0
0
0
0
0
3
12
..\..\Bin\ToolData\TexUVInventorySlot0.texuv
QuickSlot
-0.45
0
0.1
1
900
0
0
0
0
0.07
0.72
..\..\Bin\ToolData\TexUVInventorySlot0.texuv
QuickSlot
-0.35
0
0.1
1
900
0
0
0
0
0.07
0.72
..\..\Bin\ToolData\TexUVInventorySlot0.texuv
QuickSlot
-0.25
0
0.1
1
900
0
0
0
0
0.07
0.72
..\..\Bin\ToolData\TexUVInventorySlot0.texuv
QuickSlot
-0.15
0
0.1
1
900
0
0
0
0
0.07
0.72
..\..\Bin\ToolData\TexUVInventorySlot0.texuv
QuickSlot
-0.05
0
0.1
1
900
0
0
0
0
0.07
0.72
..\..\Bin\ToolData\TexUVInventorySlot0.texuv
QuickSlot
0.05
0
0.1
1
900
0
0
0
0
0.07
0.72
..\..\Bin\ToolData\TexUVInventorySlot0.texuv
QuickSlot
0.15
0
0.1
1
900
0
0
0
0
0.07
0.72
..\..\Bin\ToolData\TexUVInventorySlot0.texuv
QuickSlot
0.25
0
0.1
1
900
0
0
0
0
0.07
0.72
..\..\Bin\ToolData\TexUVInventorySlot0.texuv
QuickSlot
0.35
0
0.1
1
900
0
0
0
0
0.07
0.72
..\..\Bin\ToolData\TexUVInventorySlot0.texuv
QuickSlot
0.45
0
0.1
1
900
0
0
0
0
0.07
0.72
..\..\Bin\ToolData\TexUVItemSample.texuv
Icon
-0.45
0
0.069
0.7
899
0
0
0
0
0
0
..\..\Bin\ToolData\TexUVInventorySlotFrameRed.texuv
Frame
-0.45
0
0.086
0.88
899
0
0
0
0
0
0
