..\..\Bin\ToolData\TexUVCharacterSelect_Background.texuv
IDLoginBackground
800
450
1600
1200
100
0
0
0
0
0
0
5
..\..\Bin\ToolData\TexUVChattingInputString.texuv
InputStringID
0.05
0.06
0.35
0.07
90
0
0
0
0
0.32
0.06
..\..\Bin\ToolData\TexUVChattingInputString.texuv
InputStringPwd
0.05
-0.04
0.35
0.07
90
0
0
0
0
0.32
0.06
..\..\Bin\ToolData\TexUVCharacterSelect_Button_Normal.texuv
LoginButton
0
-0.34
0.4
0.08
91
0
0
0
0
0.38
0.05
..\..\Bin\ToolData\TexUVChattingInputString.texuv
FontID
-0.19
0.06
0.08
0.07
90
0
0
0
0
0
0
..\..\Bin\ToolData\TexUVChattingInputString.texuv
FontPwd
-0.19
-0.04
0.08
0.07
90
0
0
0
0
0
0
