..\..\Bin\ToolData\TexUVParty_Canvas.texuv
PartyUICanvas
95
225
200
50
10000
0
0
0
0
168
45
6
..\..\Bin\ToolData\TexUVParty_HpMpGaugeBack.texuv
PartyUIGaugeBack
0.09
0
0.63
0.89
900
0
0
0
0
0
1
..\..\Bin\ToolData\TexUVParty_HpGauge.texuv
PartyUIHpGauge
0.09
0.19
0.62
0.25
900
0
0
0
0
0
0
..\..\Bin\ToolData\TexUVParty_MpGauge.texuv
PartyUIMpGauge
0.09
-0.19
0.62
0.25
900
0
0
0
0
0
0
..\..\Bin\ToolData\TexUVParty_ClassInfoArcher.texuv
PartyUIClassArcher
-0.34
0
0.25
0.94
9000
0
0
0
0
0
0
..\..\Bin\ToolData\TexUVParty_ClassInfoGladiator.texuv
PartyUIClassGladiator
-0.34
-0.02
0.25
1.01
9000
0
0
0
0
0
0
..\..\Bin\ToolData\TexUVParty_ClassInfoPriest.texuv
PartyUIClassPriest
-0.34
0
0.25
1.06
9000
0
0
0
0
0
0
