..\..\Bin\ToolData\TexUVChatBackground.texuv
SystemSettingBackground
825
450
600
800
4000
0
0
-30
-358
515
50
11
..\..\Bin\ToolData\TexUVCharacterSelect_Button_Normal.texuv
ButtonExitGame
0.31
-0.43
0.31
0.09
9900
0
0
0
0
0.29
0.05
..\..\Bin\ToolData\TexUVCharacterSelect_Button_Clicked.texuv
ButtonExitGameClicked
0.31
-0.43
0.31
0.09
9900
0
0
0
0
0.29
0.05
..\..\Bin\ToolData\TexUVCommonButtonX_Normal.texuv
SystemSettingButtonX_Normal
0.46
0.455
0.05
0.03
9900
0
0
-0.01
0
0.045
0.03
..\..\Bin\ToolData\TexUVCommonButtonX_MouseOn.texuv
SystemSettingButtonX_MouseOn
0.453
0.455
0.05
0.03
9900
0
0
0
0
0.05
0.034
..\..\Bin\ToolData\TexUVCommonButtonX_MouseClicked.texuv
SystemSettingButtonX_MouseClicked
0.445
0.456
0.05
0.035
9900
0
0
0.01
0
0.05
0.035
..\..\Bin\ToolData\TexUVCheckBoxOff.texuv
SystemSettingCheckBox_Shade
-0.2
0.3
0.09
0.07
9900
0
0
-0.0045
0.005
0.05
0.04
..\..\Bin\ToolData\TexUVCheckBoxOff.texuv
SystemSettingCheckBox_Specular
-0.2
0.24
0.09
0.07
9900
0
0
-0.0045
0.005
0.05
0.04
..\..\Bin\ToolData\TexUVCheckBoxOff.texuv
SystemSettingCheckBox_SSAO
-0.2
0.18
0.09
0.07
9900
0
0
-0.0045
0.005
0.05
0.04
..\..\Bin\ToolData\TexUVCheckBoxOff.texuv
SystemSettingCheckBox_HDRTone
-0.2
0.12
0.09
0.07
9900
0
0
-0.0045
0.005
0.05
0.04
..\..\Bin\ToolData\TexUVCheckBoxOff.texuv
SystemSettingCheckBox_DOF
-0.2
0.06
0.09
0.07
9900
0
0
-0.0045
0.005
0.05
0.04
..\..\Bin\ToolData\TexUVCheckBoxOff.texuv
SystemSettingCheckBox_Shadow
-0.2
0
0.09
0.07
9900
0
0
-0.0045
0.005
0.05
0.04
