..\..\Bin\ToolData\TexUVCharacterSelect_Background.texuv
PCSelectBackground
800
450
1600
1200
100
0
0
0
0
0
0
8
..\..\Bin\ToolData\TexUVCharacterWindow_ClassWarrior.texuv
PCSelectWarrior
-0.18
0.02
0.12
0.18
90
0
0
0
0
0.11
0.27
..\..\Bin\ToolData\TexUVCharacterWindow_ClassArcher.texuv
PCSelectArcher
0
0.01
0.12
0.17
90
0
0
0
0.01
0.11
0.27
..\..\Bin\ToolData\TexUVCharacterWindow_ClassPriest.texuv
PCSelectPriest
0.18
0.01
0.12
0.18
90
0
0
0
0.01
0.12
0.27
..\..\Bin\ToolData\TexUVCharacterWindow_ClassBackSprite0.texuv
PCSelectWarriorFrame
-0.18
0.02
0.3
0.4
91
1
16
0
0
0.11
0.27
..\..\Bin\ToolData\TexUVCharacterWindow_ClassBackSprite0.texuv
PCSelectArcherFrame
0
0.02
0.3
0.4
91
1
16
0
0
0.11
0.27
..\..\Bin\ToolData\TexUVCharacterWindow_ClassBackSprite0.texuv
PCSelectPriestFrame
0.178
0.02
0.3
0.4
91
1
16
0
0
0.11
0.27
..\..\Bin\ToolData\TexUVCharacterSelect_Button_Normal.texuv
PCSelectButtonNormal
0
-0.34
0.4
0.08
91
0
16
0
0
0.38
0.05
..\..\Bin\ToolData\TexUVCharacterSelect_Button_Clicked.texuv
PCSelectButtonCliecked
0
-0.34
0.4
0.08
91
0
16
0
0
0.38
0.05
