PoporiH25|PoporiH25.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\Character\PoporiH25\
PoporiR19|PoporiR19.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\Character\PoporiR19\
PoporiR27Gladiator|PoporiR27Gladiator.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\Character\PoporiR27Gladiator\
CloderA|CloderA.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\Monster\CloderA\
Crab|Crab.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\Monster\Crab\
CraftyArachne|CraftyArachne.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\Monster\CraftyArachne\
DrownedSailor|DrownedSailor.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\Monster\DrownedSailor\
GiantBeetle|GiantBeetle.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\Monster\GiantBeetle\
GiantMonkey|GiantMonkey.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\Monster\GiantMonkey\
Monkey|Monkey.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\Monster\Monkey\
Aman_boy|Aman_boy.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\NPC\Aman_boy\
Baraka_M_Extractor|Baraka_M_Extractor.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\NPC\Baraka_M_Extractor\
Baraka_M_Merchant|Baraka_M_Merchant.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\NPC\Baraka_M_Merchant\
Baraka_M_Mystellium|Baraka_M_Mystellium.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\NPC\Baraka_M_Mystellium\
Castanic_M_Lsmith|Castanic_M_Lsmith.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\NPC\Castanic_M_Lsmith\
Cat|Cat.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\NPC\Cat\
Chicken|Chicken.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\NPC\Chicken\
DooBean|DooBean.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\NPC\DooBean\
Highelf_girl|Highelf_girl.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\NPC\Highelf_girl\
Human_boy|Human_boy.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\NPC\Human_boy\
Human_girl|Human_girl.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\NPC\Human_girl\
NPC_Villagers|NPC_Villagers.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\NPC\NPC_Villagers\
Popori_boy|Popori_boy.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\NPC\Popori_boy\
Popori_M_Merchant|Popori_M_Merchant.X|..\..\Bin\Resource\ResourceStage\DynamicMesh\NPC\Popori_M_Merchant\
BumpTerrainMesh00|BumpTerrainMesh00.X|..\..\Bin\Resource\ResourceStage\StaticMesh\Plane\BumpTerrainMesh00\
BumpTerrainMesh01|BumpTerrainMesh01.X|..\..\Bin\Resource\ResourceStage\StaticMesh\Plane\BumpTerrainMesh01\
DistortDisk|DistortDisk.X|..\..\Bin\Resource\ResourceStage\StaticMesh\Sample\DistortDisk\
LandMark|LandMark.X|..\..\Bin\Resource\ResourceStage\StaticMesh\Sample\LandMark\
LandMarkBoundary|LandMarkBoundary.X|..\..\Bin\Resource\ResourceStage\StaticMesh\Sample\LandMarkBoundary\
LandMarkPlane|LandMarkPlane.X|..\..\Bin\Resource\ResourceStage\StaticMesh\Sample\LandMarkPlane\
Status|Status.X|..\..\Bin\Resource\ResourceStage\StaticMesh\Sample\Status\
EX01_UnionSymbol_Velika_SM|EX01_UnionSymbol_Velika_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\EX01_UnionSymbol_Velika_SM\
EX01_Union_VK_Tower_SM|EX01_Union_VK_Tower_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\EX01_Union_VK_Tower_SM\
VK_ADD_Agit01_SM|VK_ADD_Agit01_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_ADD_Agit01_SM\
VK_ADD_Agit02_SM|VK_ADD_Agit02_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_ADD_Agit02_SM\
VK_ADD_SystemDeco02_SM|VK_ADD_SystemDeco02_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_ADD_SystemDeco02_SM\
VK_ADD_SystemDeco_01_SM|VK_ADD_SystemDeco_01_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_ADD_SystemDeco_01_SM\
VK_BD_3x3_02_1F_SM|VK_BD_3x3_02_1F_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x3_02_1F_SM\
VK_BD_3x3_02_2F_SM|VK_BD_3x3_02_2F_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x3_02_2F_SM\
VK_BD_3x3_02_3F_SM|VK_BD_3x3_02_3F_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x3_02_3F_SM\
VK_BD_3x3_02_Roof_SM|VK_BD_3x3_02_Roof_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x3_02_Roof_SM\
VK_BD_3x3_03_1F_SM|VK_BD_3x3_03_1F_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x3_03_1F_SM\
VK_BD_3x3_03_2F_SM|VK_BD_3x3_03_2F_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x3_03_2F_SM\
VK_BD_3x3_03_Roof_SM|VK_BD_3x3_03_Roof_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x3_03_Roof_SM\
VK_BD_3x3_1F_SM|VK_BD_3x3_1F_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x3_1F_SM\
VK_BD_3x3_2F_SM|VK_BD_3x3_2F_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x3_2F_SM\
VK_BD_3x3_3F_SM|VK_BD_3x3_3F_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x3_3F_SM\
VK_BD_3x3_Eaves_SM|VK_BD_3x3_Eaves_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x3_Eaves_SM\
VK_BD_3x5_02_Roof_SM|VK_BD_3x5_02_Roof_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x5_02_Roof_SM\
VK_BD_3x5_1F_SM|VK_BD_3x5_1F_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x5_1F_SM\
VK_BD_3x5_2F_SM|VK_BD_3x5_2F_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x5_2F_SM\
VK_BD_3x5_3F_SM|VK_BD_3x5_3F_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x5_3F_SM\
VK_BD_3x5_4F_SM|VK_BD_3x5_4F_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x5_4F_SM\
VK_BD_3x5_Eaves_SM|VK_BD_3x5_Eaves_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_3x5_Eaves_SM\
VK_BD_Academy_03_SM|VK_BD_Academy_03_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_Academy_03_SM\
VK_BD_Academy_04_SM|VK_BD_Academy_04_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_Academy_04_SM\
VK_BD_Add_Door_SM|VK_BD_Add_Door_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_Add_Door_SM\
VK_BD_Add_Window_02_SM|VK_BD_Add_Window_02_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_Add_Window_02_SM\
VK_BD_Add_Window_03_SM|VK_BD_Add_Window_03_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_Add_Window_03_SM\
VK_BD_ClubHouse_01_SM|VK_BD_ClubHouse_01_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_ClubHouse_01_SM\
VK_BD_ClubHouse_02_SM|VK_BD_ClubHouse_02_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_ClubHouse_02_SM\
VK_BD_CrossRoadCenter_01_SM|VK_BD_CrossRoadCenter_01_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_CrossRoadCenter_01_SM\
VK_BD_House01_Eaves_SM|VK_BD_House01_Eaves_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_House01_Eaves_SM\
VK_BD_House01_Roof_SM|VK_BD_House01_Roof_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_House01_Roof_SM\
VK_BD_House01_Wall_SM|VK_BD_House01_Wall_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_House01_Wall_SM\
VK_BD_House_P_01_SM|VK_BD_House_P_01_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_House_P_01_SM\
VK_BD_L_Houses_02_SM|VK_BD_L_Houses_02_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_L_Houses_02_SM\
VK_BD_L_Houses_03_SM|VK_BD_L_Houses_03_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_L_Houses_03_SM\
VK_BD_Roundroof_SM|VK_BD_Roundroof_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_Roundroof_SM\
VK_BD_TelePort_Bottom_SM|VK_BD_TelePort_Bottom_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_TelePort_Bottom_SM\
VK_BD_TelePort_Top_SM|VK_BD_TelePort_Top_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_BD_TelePort_Top_SM\
VK_CON3_OBJ_01_SM|VK_CON3_OBJ_01_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON3_OBJ_01_SM\
VK_CON_Backwall_02_Bottom_SM|VK_CON_Backwall_02_Bottom_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_Backwall_02_Bottom_SM\
VK_CON_Backwall_SM|VK_CON_Backwall_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_Backwall_SM\
VK_CON_Base_Center_Main_SM|VK_CON_Base_Center_Main_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_Base_Center_Main_SM\
VK_CON_Base_Center_SM|VK_CON_Base_Center_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_Base_Center_SM\
VK_CON_Bridge_SM|VK_CON_Bridge_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_Bridge_SM\
VK_CON_CenterGate_SM|VK_CON_CenterGate_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_CenterGate_SM\
VK_CON_CenterGear02_SM|VK_CON_CenterGear02_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_CenterGear02_SM\
VK_CON_CenterGear03_SM|VK_CON_CenterGear03_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_CenterGear03_SM\
VK_CON_CenterGear04_SM|VK_CON_CenterGear04_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_CenterGear04_SM\
VK_CON_CenterGear05_SM|VK_CON_CenterGear05_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_CenterGear05_SM\
VK_CON_CenterGearBody_SM|VK_CON_CenterGearBody_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_CenterGearBody_SM\
VK_CON_CenterGear_SM|VK_CON_CenterGear_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_CenterGear_SM\
VK_CON_Floor_03_SM|VK_CON_Floor_03_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_Floor_03_SM\
VK_CON_Floor_04_SM|VK_CON_Floor_04_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_Floor_04_SM\
VK_CON_Gate01_SM|VK_CON_Gate01_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_Gate01_SM\
VK_CON_Gate01_Support_SM|VK_CON_Gate01_Support_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_Gate01_Support_SM\
VK_CON_Landbox_SM|VK_CON_Landbox_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_Landbox_SM\
VK_CON_MP_P_Center_SM|VK_CON_MP_P_Center_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_MP_P_Center_SM\
VK_CON_OuterWall_02_SM|VK_CON_OuterWall_02_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_OuterWall_02_SM\
VK_CON_OuterWall_03_SM|VK_CON_OuterWall_03_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_OuterWall_03_SM\
VK_CON_StSet_SM|VK_CON_StSet_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_StSet_SM\
VK_CON_Tower_Parts_SM|VK_CON_Tower_Parts_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_Tower_Parts_SM\
VK_CON_Wall_A_SM|VK_CON_Wall_A_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_Wall_A_SM\
VK_CON_Wall_B_SM|VK_CON_Wall_B_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_CON_Wall_B_SM\
VK_INT_FirePlace01_SM|VK_INT_FirePlace01_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_INT_FirePlace01_SM\
VK_INT_FirePlace02_SM|VK_INT_FirePlace02_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_INT_FirePlace02_SM\
VK_INT_FirePlace03_SM|VK_INT_FirePlace03_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_INT_FirePlace03_SM\
VK_INT_Rail_02_SM|VK_INT_Rail_02_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_INT_Rail_02_SM\
VK_INT_StreetTable_01_SM|VK_INT_StreetTable_01_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_INT_StreetTable_01_SM\
VK_INT_StreetTable_02_SM|VK_INT_StreetTable_02_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_INT_StreetTable_02_SM\
VK_INT_StreetTable_03_SM|VK_INT_StreetTable_03_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_INT_StreetTable_03_SM\
VK_INT_StreetTable_SM|VK_INT_StreetTable_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_INT_StreetTable_SM\
VK_OBJ_Statu_01_01_SM|VK_OBJ_Statu_01_01_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_OBJ_Statu_01_01_SM\
VK_OBJ_Statu_01_02_SM|VK_OBJ_Statu_01_02_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_OBJ_Statu_01_02_SM\
VK_OBJ_Statu_02_SM|VK_OBJ_Statu_02_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_OBJ_Statu_02_SM\
VK_OBJ_Statu_03_Body_SM|VK_OBJ_Statu_03_Body_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_OBJ_Statu_03_Body_SM\
VK_OBJ_Statu_03_Wing_SM|VK_OBJ_Statu_03_Wing_SM.X|..\..\Bin\Resource\ResourceStage\StaticMesh\StageVelika\VK_OBJ_Statu_03_Wing_SM\
